{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "jsoncsv.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "babyparse": "^0.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
